.design {
    color: #00bcd4;
    font-weight: bold;
    font-size: 40px;
}
.card {
    min-height: 100%; /* ensure equal height */
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    background-color: #00bcd4; /* Tick color: Deep Teal */
    color: white !important;
    padding: 10px;
    margin: -20px -20px 10px -20px; /* override default padding for full width */
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .card-body {
    background-color: #f5f5f5; /* light grey for body */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-text {
    margin-bottom: 20px;
  }
  
  .btn {
    align-self: flex-start;
    color: white !important;
  }
  
  